# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature c2sc;
feature smcp;
feature case;
} aalt;

feature sups {
# automatic
sub two by twosuperior;
sub three by threesuperior;
sub one by onesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature c2sc {
# automatic
sub A by a.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
} smcp;

feature case {
# automatic
sub grave by grave.case;
sub dieresis by dieresis.case;
sub acute by acute.case;
sub circumflex by circumflex.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub cedillacomb by cedillacomb.case;
} case;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

