# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature case;
} aalt;

feature sups {
# automatic
sub two by twosuperior;
sub three by threesuperior;
sub one by onesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub grave by grave.case;
sub dieresis by dieresis.case;
sub macron by macron.case;
sub acute by acute.case;
sub circumflex by circumflex.case;
sub caron by caron.case;
sub breve by breve.case;
sub dotaccent by dotaccent.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub dieresiscomb by dieresiscomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub cedillacomb by cedillacomb.case;
} case;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

